spring.application.name=salary-plus-services

server.port=8080

#Create connection between cloud sql and springboot project
spring.datasource.url=jdbc:mysql://34.47.218.82:3306/db-salary-plus
#spring.datasource.url=jdbc:mysql://google/test_gcp_db?cloudSqlInstance=sample-test-project-444314:asia-south1:gcp-mysql-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=test-user
spring.datasource.password=Test@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# ===============================================
# Gemini API Configuration
# ===============================================
gemini.api.base-url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=
gemini.api.key=AIzaSyDst_ttD22u61RAHnS2wAjIUIKUHtuZ7PM


